# APIEventos

./: .gitignore  README.md
DUDS/: DUDS.sln  (+1 more)
DUDS/DUDS/: App.config  DUDS.csproj  Program.cs  Startup.cs  SwaggerConfigureOptions.cs  appsettings.json
DUDS/DUDS.BLL/: DUDS.BLL.csproj  LogErrorBLL.cs
DUDS/DUDS.BLL/Interfaces/: ILogErrorBLL.cs
DUDS/DUDS/App_Start/: UnityConfig.cs
DUDS/DUDS/Controllers/: AcordoCondicionalController.cs  AcordoDistribuicaoController.cs  AcordoDistribuicaosController.cs  AcordoRemuneracaoController.cs  AdministradorController.cs  AdministradorControllerV2.cs  AlocadorController.cs  AnbimaAcoesController.cs  AuthenticationController.cs  ClienteController.cs  CondicaoController.cs  ConfiguracaoController.cs  ContasController.cs  ContratoController.cs  ContratoDistribuicaoController.cs  CustodianteController.cs  DeparaFundoProdutoController.cs  DistribuidorAdministradorController.cs  DistribuidorController.cs  ErrosPagamentoController.cs  FeriadosAnbimaController.cs  FundoController.cs  GestorController.cs  GrupoRebateController.cs  InfoFundoController.cs  InvestidorController.cs  InvestidorDistribuidorController.cs  ListaCondicoesController.cs  LoggerController.cs  MovimentacaoNotaController.cs  OrdemPassivoController.cs  PagamentosController.cs  PosicaoAcaoController.cs  PosicaoAdrController.cs  PosicaoBdrController.cs  PosicaoCambioController.cs  PosicaoCotaFundoController.cs  PosicaoCprController.cs  PosicaoFundoController.cs  PosicaoFuturoController.cs  (+8 more)
DUDS/DUDS/Controllers/V1/: AdministradorController.cs  AuthenticationController.cs  CondicaoController.cs  ContasController.cs  ContratoController.cs  CustodianteController.cs  DistribuidorController.cs  ErrosPagamentoController.cs  GestorController.cs  GrupoRebateController.cs  InfoFundoController.cs  InvestidorController.cs  LoggerController.cs  PagamentosController.cs  PassivoController.cs  PosicaoClienteController.cs  RebateController.cs  TipoClassificacaoController.cs  TiposController.cs
DUDS/DUDS/Data/: DataContext.cs
DUDS/DUDS/Models/: AcordoCondicionalModel.cs  AcordoRemuneracaoModel.cs  AdministradorModel.cs  AlocadorModel.cs  AuditEmployeeData.cs  Auditoria.cs  CalculoPgtoAdmPfeeModel.cs  CalculoPgtoTaxaAdmPfeeModel.cs  CalculoRebateModel.cs  CondicaoRemuneracaoModel.cs  ContaModel.cs  ContratoAlocadorModel.cs  ContratoDistribuicaoModel.cs  ContratoFundoModel.cs  ContratoModel.cs  ContratoRemuneracaoModel.cs  ControleRebateModel.cs  CustodianteModel.cs  DescricaoCalculoPgtoAdmPfeeModel.cs  DescricaoCalculoPgtoTaxaAdmPfeeModel.cs  DescricaoCalculoRebateModel.cs  DistribuidorAdministradorModel.cs  DistribuidorModel.cs  EmailGrupoRebateModel.cs  EmployeeData.cs  ErrosPagamentoModel.cs  EstruturaContratoModel.cs  EstruturaContratoValidoModel.cs  FundoModel.cs  FundosModel.cs  GestorModel.cs  GrupoRebateModel.cs  InvestidorDistribuidorModel.cs  InvestidorModel.cs  ListaCondicoesModel.cs  LogErrosModel.cs  LoginViewModel.cs  Mensagem.cs  MovimentacaoNotaModel.cs  MovimentacaoPassivoModel.cs  (+88 more)
DUDS/DUDS/Models/Administrador/: AdministradorModel.cs
DUDS/DUDS/Models/CalculoRebate/: CalculoRebateModel.cs  CalculoRebateViewModel.cs
DUDS/DUDS/Models/Comum/: ComumModel.cs
DUDS/DUDS/Models/Conta/: ContaModel.cs  ContaViewModel.cs
DUDS/DUDS/Models/Contrato/: CondicaoRemuneracaoModel.cs  CondicaoRemuneracaoViewModel.cs  ContratoAlocadorModel.cs  ContratoAlocadorViewModel.cs  ContratoFundoModel.cs  ContratoFundoViewModel.cs  ContratoModel.cs  ContratoRemuneracaoModel.cs  ContratoRemuneracaoViewModel.cs  ContratoViewModel.cs  EstruturaContratoViewModel.cs  ExcecaoContratoModel.cs  ExcecaoContratoViewModel.cs  SubContratoModel.cs  SubContratoViewModel.cs
DUDS/DUDS/Models/Custodiante/: CustodianteModel.cs
DUDS/DUDS/Models/Distribuidor/: DistribuidorAdministradorModel.cs  DistribuidorAdministradorViewModel.cs  DistribuidorModel.cs  DistribuidorViewModel.cs
DUDS/DUDS/Models/Filtros/: FiltroCompetenciaModel.cs  FiltroControleRebateModel.cs
DUDS/DUDS/Models/Fundo/: FundoModel.cs  FundoViewModel.cs
DUDS/DUDS/Models/Gestor/: GestorModel.cs  GestorViewModel.cs
DUDS/DUDS/Models/GrupoRebate/: EmailGrupoRebateModel.cs  EmailGrupoRebateView.cs  GrupoRebateModel.cs
DUDS/DUDS/Models/Investidor/: InvestidorDistribuidorModel.cs  InvestidorDistribuidorViewModel.cs  InvestidorModel.cs  InvestidorViewModel.cs
DUDS/DUDS/Models/LogErros/: LogErrosModel.cs
DUDS/DUDS/Models/Passivo/: MovimentacaoPassivoModel.cs  MovimentacaoPassivoViewModel.cs  OrdemPassivoModel.cs  OrdemPassivoViewModel.cs  PosicaoClienteMaiorValorAlocadoModel.cs  PosicaoClienteModel.cs  PosicaoClienteViewModel.cs
DUDS/DUDS/Models/PgtoServico/: PgtoServicoModel.cs  PgtoServicoViewModel.cs
DUDS/DUDS/Models/PgtoTaxaAdmPfee/: PgtoAdmPfeeInvestidorViewModel.cs  (+2 more)
DUDS/DUDS/Properties/: launchSettings.json  serviceDependencies.dahliaunifieddataservice - Web Deploy.json  serviceDependencies.dahliaunifieddataservice - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DUDS/DUDS/Service/: AdministradorService.cs  CalculoRebateService.cs  CalculoServicoService.cs  CondicaoRemuneracaoService.cs  ConfiguracaoService.cs  ConnectionFactory.cs  ContaService.cs  ContratoAlocadorService.cs  ContratoFundoService.cs  ContratoRemuneracaoService.cs  ContratoService.cs  ControlePgtoRebateService.cs  ControleRebateService.cs  CustodianteService.cs  DistribuidorAdministradorService.cs  DistribuidorService.cs  EmailGrupoRebateService.cs  ErrosPagamentoService.cs  ExcecaoContratoService.cs  FundoService.cs  GenericService.cs  GestorService.cs  GrupoRebateService.cs  InvestidorDistribuidorService.cs  InvestidorService.cs  LogErrosService.cs  MovimentacaoPassivoService.cs  OrdemPassivoService.cs  PagamentoServicoService.cs  PagamentoTaxaAdministracaoPerformanceService.cs  PgtoRebateService.cs  PgtoServicoService.cs  PgtoTaxaAdmPfeeService.cs  PosicaoClientePassivoService.cs  PosicaoClienteService.cs  SubContratoService.cs  TipoClassificacaoService.cs  TipoCondicaoService.cs  TipoContaService.cs  TipoContratoService.cs  (+1 more)
(+105 files in other folders)
