<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DUDS.DAL\DUDS.DAL.csproj" />
    <ProjectReference Include="..\DUDS.MOD\DUDS.MOD.csproj" />
  </ItemGroup>

</Project>
